{
  "name": "tlogs-site",
  "version": "1.0.0",
  "description": "Logs twitch chat messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabe4s/tlogs-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabe4s/tlogs-site/issues"
  },
  "homepage": "https://github.com/gabe4s/tlogs-site#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "load-json-file": "^6.1.0",
    "moment-timezone": "^0.5.26",
    "sqlite3": "^4.0.9",
    "tmi.js": "^1.4.5"
  }
}
